font_family       Space Mono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono

# tab bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

